<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div Design</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet" href="style/style3.css">
    <link rel="stylesheet" href="style/footer.css">
</head>
<style>
    .btn1 {
        width: 174.51px;
        height: 38.35px;
        background-color: #95B226;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    .btn2 {
        width: 174px;
        height: 38.35px;
        background-color: #5D58F0;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    .btn3 {
        width: 179.44px;
        height: 38.35px;
        background-color: #95B226;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    .btn4 {
        width: 127.44px;
        height: 38.35px;
        background-color: #95B226;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    @media (max-width: 768px) {
        .btn1 {
            margin-top: 10px;
            width: 103.91px;
            height: 22.83px;
            font-size: 9.13px;
        }

        .btn2 {
            margin-top: 10px;
            width: 103.91px;
            height: 22.83px;
            font-size: 9.13px;
        }

        .btn3 {
            margin-top: 10px;
            width: 106.84px;
            height: 22.83px;
            font-size: 9.13px;
        }

        .btn4 {
            margin-top: 10px;
            width: 75.88px;
            height: 22.83px;
            font-size: 9px;
        }

    }
</style>

<body class="quicksand-font">
    <section class="home-section">
        <div class="container">
            <nav>

                <div class="head-item">
                    <div class="logo_div">
                        <img src="assets/logo.png" alt=""></img>
                        <h1>SCHOOL</h1>
                    </div>
                    <ol>
                        <li><a style="color: orange;" href="#">Home</a></li>
                        <li><a style="color: #01ACFD;" href="#">About</a></li>
                        <li><a style="color: #05D4DF;" href="#">Facilities</a></li>
                        <li><a style="color: #5D58EF;" href="#">Admission</a></li>
                    </ol>
                    <button class="contact-btn">Contact</button>
                    <button class="toggle-btn" aria-label="Toggle navigation">
                        &#9776; <!-- Hamburger icon -->
                    </button>
                </div>
            </nav>

            <!-- home part start -->
            <div class="home-part">
                <div class="middle-part">
                    <div class="img-div">
                        <img id="img-siz" src="assets/hero-kids.png" alt="">
                    </div>
                    <div class="left-side">
                        <span class="mid-align">
                            <h1><span class="mid" style="color: orange;">Empowering</span><br>
                                students from small <br class="age-br">age <span style="color: #01ACFD;">towards
                                    vision</span></h1>
                        </span>

                        <p> <span class="span-for-p">With the courage, Confidence, Creativity and</span> Compassion to
                            make
                            their Unique Contribution in a <span class="span-for-p2">Diverse and Dynamic World.</span>
                        </p>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>
            <marquee class="text-marque" width="100%" direction="right" height="100px">
                Schools are educational institutions designed to facilitate learning, growth, and development for
                students!
            </marquee>
        </div>


    </section>


    <!--
2nd section start from here -->
    <section class="middle-section">
        <div style="background-image: url('bg.png'); background-size: cover; background-repeat: no-repeat; background-position: center;"
            class="sec-container">

            <h1>Standard Curriculum</h1>

            <div class="card-div">
                <div class="card"
                    style="background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 89%, rgba(1,172,253,0.19940476190476186) 100%);">
                    <img src="assets/kinder.png" alt="">
                    <h2>Kinder (3-6) Years</h2>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button style=" background-color: #ffffff;"><a  style="text-decoration: none ; color: #01ACFD;" href="#">Read More</a></button>
                </div>

                <div class="card"
                    style="background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 88%, rgba(240,170,0,0.22181372549019607) 100%);">
                    <img src="assets/elementary.png" alt="">
                    <h2>Elementary School</h2>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button style=" background-color: #FFFFFF;"><a  style="text-decoration: none; color:#F0AA00;" href="#">Read More</a></button>
                </div>

                <div class="card"
                    style="background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 80%, rgba(135,0,255,0.10136554621848737) 100%);">
                    <img src="assets/middle.png" alt="">
                    <h2>Middle (10-16) Years</h2>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button style=" background-color: #FFFFFF;"><a style="text-decoration: none; color: #8700FF;" href="#">Read More</a></button>
                </div>
            </div>
            <div class="btn-div">
                <button>
                    < </button>
                        <button>></button>
            </div>
        </div>
    </section>

    <!-- second middle start from here -->
    <section class="sec-middle">
        <div class="sec-middle-div">

            <h1 class="indexing">Our Stories</h1>

            <div class="box-div">
                <div class="left_box  indexing">
                    <img src="assets/story-1.png" alt="">
                    <button>November 19, 2019</button>
                    <h3>A fun toddler coloring training on <br>
                        classroom</h3>
                    <p>Beautiful branding for changes by Never Now in Australia. <br>
                        changes is a platform for open discussion in an inclusive and <br>
                        collaborative environment, providing the...
                    </p>
                </div>

                <div class="right_box indexing">
                    <div class="box-table">
                        <img src="assets/story-2.png" alt="">
                        <button class="btn1">November 19, 2019</button>
                        <p>Find out if a school fits the
                            family’s needs </p>
                    </div>


                    <div class="box-table">
                        <img src="assets/story-3.png" alt="">
                        <button class="btn2 buton2">November 19, 2019</button>
                        <p>Summer math & literacy
                            centres for kids</p>
                    </div>

                    <div class="box-table">
                        <img src="assets/story-4.png" alt="">
                        <button class="btn3 buton3">September 10, 2019</button>
                        <p>Classroom management
                            techniques for new tutors</p>
                    </div>


                    <div class="box-table">
                        <img src="assets/story-5.png" alt="">
                        <button class="btn4 buton4">July 19, 2019</button>
                        <p>Conversation rhymes
                            improve kids listening</p>
                    </div>
                </div>
            </div>

            <button class="viwe-btn  indexing">View All</button>
        </div>
    </section>

    <section class="footer-secton">
        <footer>
            <div class="footer-item">
                <div class="text">
                    <div class="logo-part">
                        <img src="assets/fi_15371027.png" alt="">
                        <h1>Kids <br class="br-not"> Education</h1>
                    </div>
                    <p>
                        Pizza ipsum dolor meat lovers buffalo. <br>
                        Deep dolor roll melted bacon Bianca pan<br>
                        bacon pineapple Aussie. Mayo rib sauce<br>
                        Hawaiian meatball.
                    </p>
                </div>

                    <div class="About-part">
                        <h2>About School</h2>

                        <ol>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Facilities</a></li>
                            <li><a href="#">Admission</a></li>
                        </ol>
                    </div>

                    <div class="links">
                        <h2>Keep In Touch</h2>
                        <ol>
                            <li><img src="assets/fb.png" alt=""></li>
                            <li><img src="assets/dribble.png" alt=""></li>
                            <li><img src="assets/twitter.png" alt=""></li>
                            <li><img src="assets/google+.png" alt=""></li>
                        </ol>
                    </div>
            </div>

        </footer>
    </section>





</body>

</html>